DATABASE_HOST=localhost
DATABASE_NAME=your-database-name
DATABASE_USER=your-user
DATABASE_PASSWORD=your-password
DATABASE_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=admin@example.com

GRAPHHOPPER-API-KEY=graphhopper-api-key